
@media (max-width:550px){

    ul li a{
      display: none;
    }
    .bar{
        display: block;
    }
    .logo-text{
        font-size: 20px;
    }
    .home-desc{
      font-size: 15px;
      letter-spacing: 0;
    }
    .btn{
        font-size: 14px;
        padding: 5px 15px;
    }
    .social-media{
        flex-direction: column;
    }
    .form{
        width: 350px;
    }
    .div-parg{ 
        width: 300px;
    }
    .desc-kytc{
        font-size: 13px;
        line-height: 1.3;
    }
    .section-title{
        font-size: 20px;
    }
    .prorams{
        flex-direction: column;
    }
    .program{
        margin: 3% 0;
       
    }
    .head-program{
        font-size: 15px;
    }
    video{
        width: 300px;
        height: 250px;
    }
    .Statistics-content{
        flex-direction: column;
    }
    .stat-item{
        margin: auto;
    }
    .KYTC-location{
        width: 30%;
        margin: auto;
      }
}

@media (min-width:551px) and (max-width:760px){
    ul li a{
        display: none;
      }
      .bar{
          display: block;
      }
    .home-desc{
        font-size: 20px;
        letter-spacing: 0;
    }
    .social-media{
        flex-direction: column;
    }
    .form{
        width: 400px;
    }
    .div-parg{ 
        width: 400px;
    }
    .desc-kytc{
        font-size: 16px;
        line-height: 1.3;
    }
    .prorams{
       
     flex-direction: column;
    }
    .program{
       margin: 5px auto;
    }
    .head-program{
        font-size: 15px;
    }
    video{
        width: 300px;
        height: 250px;
    }
    .Statistics-content{
        flex-direction: column;
    }
    .stat-item{
        margin: auto;
    }
    .section-title{
       font-size: 25px;
    }
}
@media (min-width:761px) and (max-width:1100px){
    ul li a{
        font-size: 13px;
        padding: 0 15px;
    }
    .home-desc{
        padding: 20px 0;
        letter-spacing: 0;
        font-size: 20px;
    }
    .prorams{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-gap: 0 5px;
    }
    .program{
        margin: 3% 0;
       
    }
    .head-program{
        font-size: 13px;
    }
}
